<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

<!--    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="実験開始"
        android:id="@+id/button_testStart"
        android:background="#888888" />
        -->

    <com.iplab.neriwasabiseijin.imagelist.myGridView_DoubleTap
        android:id="@+id/myGridView_doubleTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="160dp"
        android:minHeight="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >
    </com.iplab.neriwasabiseijin.imagelist.myGridView_DoubleTap>
</LinearLayout>